<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Log In</title>
</head>
<body>
    <div class="navbar_superior"></div>

    <div id="login">
        <div id="foto_perfil"></div>
        <div class="container">¡Bienvenido, Username!</div>
        <div id="ingreso">
            <div class="ingreso_datos">Ingrese contraseña...</div>
            <div id="ayuda">¿Necesita ayuda?</div>
        </div>
    </div>

    <div class="navbar_inferior"></div>
    
</body>
</html>